# Environment (development, production, test)
NODE_ENV=development

# Server Port
PORT=3001

# Database Configuration (Development Defaults from knexfile.js)
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


JWT_SECRET=<YOUR_STRONG_JWT_SECRET>
JWT_EXPIRES_IN=1d # Example: Token expires in 1 day

CORS_ORIGIN=http://localhost:3000

